<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Router [RU]Tutorial</title>
</head>
<body>
<div id="root">
</div>

<script src="/dist/bundle.js"></script>
</body>
</html>